*{
    margin: 0px;
    padding: 0px;
box-sizing: border-box;
}
.item{
    background-color: blue;
    color: beige;
    text-align: center;
    margin-left: 5px;
    font-size: 25px;

}
.container{
    display: grid;
    grid-template-columns: repeat(3,100px);
    grid-template-rows: repeat(4,100px);
    gap: 10px;
    height: 100vh;
    grid-template-areas: 
    'Header Header Header'
    'Main Main Aside'
    'Footer Footer Footer'

    ;
}
.item-1{
    grid-area: Header;
    
}
.item-2{
    grid-area: Main;
}
.item-4{
    grid-area: Footer;
}
img{
    height: 200px;
    width:180px
}
.items{
    border: 3px solid rgb(235, 23, 23);
    width: 200px;
    height: 250px;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
text-align: center;

}
.Contain{
    display: flex;
    flex-wrap: nowrap;
    
    /* align-items: center ; */
    flex-direction: ;
    /* justify-content: start;
    align-content: space-around; */
 
}







